<?php

return [
    'date' => [
        'last_week' => 'هفته پیش',
        'last_year' => 'سال پیش',
        'this_week' => 'این هفته',
        'this_year' => 'امسال',
    ],

    'generic' => [
        'action'                 => 'عمل',
        'actions'                => 'عملیات',
        'add'                    => 'افزودن',
        'add_folder'             => 'افزودن پوشه',
        'add_new'                => 'افزودن',
        'all_done'               => 'همگی انجام شدند',
        'are_you_sure'           => 'آیا مطمئن هستید',
        'are_you_sure_delete'    => 'آیا برای حذف مطمئن هستید',
        'auto_increment'         => 'افزایش خودکار',
        'browse'                 => 'مرور',
        'builder'                => 'سازنده',
        'cancel'                 => 'انصراف',
        'choose_type'            => 'انتخاب نوع',
        'click_here'             => 'اینجا کلیک کنید',
        'close'                  => 'بستن',
        'created_at'             => 'تاریخ ایجاد',
        'custom'                 => 'دلخواه',
        'dashboard'              => 'پیشخوان',
        'database'               => 'پایگاه داده',
        'default'                => 'پیش فرض',
        'delete'                 => 'حذف',
        'delete_confirm'         => 'بله، حذف کن!',
        'delete_question'        => 'آیا برای حذف مطمئن هستید',
        'delete_this_confirm'    => 'بله، حذف کن',
        'deselect_all'           => 'لغو انتخاب همه',
        'download'               => 'دریافت',
        'edit'                   => 'ویرایش',
        'email'                  => 'رایانامه',
        'error_deleting'         => 'متاسفانه به نظر می رسد که مشکلی در حذف این مورد رخ داده است',
        'exception'              => 'استثنا',
        'featured'               => 'برگزیده',
        'field_does_not_exist'   => 'فیلد وجود ندارد',
        'how_to_use'             => 'نحوه ی استفاده',
        'index'                  => 'ایندکس',
        'internal_error'         => 'خطای سیستم',
        'items'                  => 'موارد',
        'keep_sidebar_open'      => 'لنگر ها بیاندازید (و ستون کنار را باز نگه دارید)',
        'key'                    => 'کلید',
        'last_modified'          => 'آخرین ویرایش',
        'length'                 => 'طول',
        'login'                  => 'ورود',
        'media'                  => 'رسانه',
        'menu_builder'           => 'منو ساز',
        'move'                   => 'جا به جایی',
        'name'                   => 'نام',
        'new'                    => 'جدید',
        'no'                     => 'شماره',
        'no_thanks'              => 'نه متشکرم',
        'not_null'               => 'خالی نباشد',
        'options'                => 'گزینه ها',
        'password'               => 'کلمه عبور',
        'permissions'            => 'دسترسی ها',
        'profile'                => 'نمایه',
        'public_url'             => 'لینک در معرض عموم',
        'read'                   => 'خواندن',
        'rename'                 => 'تغییر نام',
        'required'               => 'الزامی',
        'return_to_list'         => 'بازگشت به لیست',
        'route'                  => 'مسیر',
        'save'                   => 'ذخیره',
        'search'                 => 'جستجو',
        'select_all'             => 'انتخاب همه',
        'settings'               => 'تنظیمات',
        'showing_entries'        => 'نمایش موارد :from ام تا :to ام از :all مورد|نمایش موارد :from ام تا :to ام از :all مورد',
        'submit'                 => 'ثبت',
        'successfully_added_new' => 'با موفقیت اضافه شد',
        'successfully_deleted'   => 'با موفقیت حذف شد',
        'successfully_updated'   => 'با موفقیت ویرایش شد',
        'timestamp'              => 'تاریخ و زمان',
        'title'                  => 'عنوان',
        'type'                   => 'نوع',
        'unsigned'               => 'بدون علامت',
        'unstick_sidebar'        => 'باز و بسته شدن ستون کناری',
        'update'                 => 'ویرایش',
        'update_failed'          => 'ویرایش انجام نشد',
        'upload'                 => 'آپلود',
        'url'                    => 'لینک',
        'view'                   => 'دیدن',
        'viewing'                => 'در حال دیدن',
        'yes'                    => 'بله',
        'yes_please'             => 'بله، لطفا',
    ],

    'login' => [
        'loginin'      => 'در حال ورود',
        'signin_below' => 'ثبت نام کنید:',
        'welcome'      => 'به پنل مدیریت خود خوش آمدید',
    ],

    'profile' => [
        'avatar'        => 'تصویر نمایه',
        'edit'          => 'ویرایش نمایه من',
        'edit_user'     => 'ویرایش کاربر',
        'password'      => 'نام کاربری',
        'password_hint' => 'اگر تغییر ندهید مقدار قبلی حفظ خواهد شد',
        'role'          => 'نقش',
        'user_role'     => 'نقش کاربر',
    ],

    'settings' => [
        'usage_help'           => 'شما می توانید مقدار هر کدام از تنظیمات را در هر جایی از سایتتان با صدا کردن این متد فراخوانی کنید',
        'save'                 => 'ذخیره تنظیمات',
        'new'                  => 'افزودن تنظیمات جدید',
        'help_name'            => 'نام تنظیمات، برای نمونه: عنوان مدیر',
        'help_key'             => 'کلید تنظیمات، برای نمونه: admin_title',
        'help_option'          => '(اختیاری، فقط روی انواع مشخصی مانند منو های کشویی یا دکمه های رادیویی اعمال می شود)',
        'add_new'              => 'افزودن تنظیمات جدید',
        'delete_question'      => 'آیا برای حذف :setting از تنظیمات مطمئن هستید؟',
        'delete_confirm'       => 'بله، حذف کن',
        'successfully_created' => 'تنظیمات با موفقیت ایجاد شدند',
        'successfully_saved'   => 'تنظیمات با موفقیت ذخیره شدند',
        'successfully_deleted' => 'تنظیمات با موفقیت حذف شدند',
        'already_at_top'       => 'این مورد هم اکنون در صدر فهرست قرار دارد',
        'already_at_bottom'    => 'این مورد هم اکنون در انتهای فهرست قرار دارد',
        'moved_order_up'       => ':name به بالا منتقل شد',
        'moved_order_down'     => ':name به پایین منتقل شد',
        'successfully_removed' => 'مقدار :name با موفقیت پاک شد',
    ],

    'media' => [
        'add_new_folder'         => 'افزودن پوشه جدید',
        'audio_support'          => 'مرورگر شما از پخش کننده ی صدا پشتیبانی نمی کند.',
        'create_new_folder'      => 'ایجاد پوشه جدید',
        'delete_folder_question' => 'حذف کردن یک پوشه، شامل حذف شدن تمام محتویات داخل آن نیز می شود',
        'destination_folder'     => 'پوشه مقصد',
        'drag_drop_info'         => 'فایل هایتان را به این جا بکشید و رها کنید یا روی دکمه ی زیر برای آپلود کلیک کنید',
        'error_already_exists'   => 'متاسفیم، هم اکنون پوشه یا فایلی با این نام در آن پوشه وجود دارد.',
        'error_creating_dir'     => 'Sorry something seems to have gone wrong with creating the directory, '.
                                    'please check your permissions',
        'error_deleting_file'    => 'Sorry something seems to have gone wrong deleting this file, please check your '.
                                    'permissions',
        'error_deleting_folder'  => 'Sorry something seems to have gone wrong when deleting this folder, '.
                                    'please check your permissions',
        'error_may_exist'        => 'File or Folder may already exist with that name. Please choose another name or '.
                                    'delete the other file.',
        'error_moving'           => 'Sorry there seems to be a problem moving that file/folder, please make '.
                                    'sure you have the correct permissions.',
        'error_uploading'        => 'آپلود انجام نشد: خطایی ناشناخته رخ داده است.',
        'folder_exists_already'  => 'Sorry that folder already exists, please delete that folder if you wish '.
                                    'to re-create it',
        'image_does_not_exist'   => 'تصویر وجود ندارد',
        'image_removed'          => 'تصویر حذف شد',
        'library'                => 'کتابخانه',
        'loading'                => 'در حال بارگیری فایل های شما',
        'move_file_folder'       => 'جابه‌جایی فایل یا پوشه',
        'new_file_folder'        => 'نام فایل/پوشه جدید',
        'new_folder_name'        => 'نام پوشه جدید',
        'no_files_here'          => 'هیچ فایلی در اینجا نیست.',
        'no_files_in_folder'     => 'هیچ فایلی در این پوشه نیست.',
        'nothing_selected'       => 'هیچ فایل یا پوشه ای انتخاب نشده است',
        'rename_file_folder'     => 'تغییر نام فایل/پوشه',
        'success_uploaded_file'  => 'فایل جدید با موفقیت آپلود شد.',
        'success_uploading'      => 'تصویر با موفقیت آپلود شد.',
        'uploading_wrong_type'   => 'آپلود انجام نشد: از فرمت فایل پشتیبانی نمی شود و یا حجم فایل بسیار زیاد است.',
        'video_support'          => 'مرورگر شما از پخش کننده ی فیلم پشتیبانی نمی کند.',
    ],

    'menu_builder' => [
        'color'                => 'رنگ به RGB یا هگزادیسمال (اختیاری)',
        'color_ph'             => 'رنگ (مانند: #ffffff یا rgb(255, 255, 255))',
        'create_new_item'      => 'ایجاد گزینه برای منو',
        'delete_item_confirm'  => 'بله، حذف کن',
        'delete_item_question' => 'آیا برای حذف این گزینه از منو مطمئن هستید؟',
        'drag_drop_info'       => 'برای مرتب کردن گزینه های منو، آنها را بکشید و رها کنید',
        'dynamic_route'        => 'Dynamic Route',
        'edit_item'            => 'ویرایش',
        'icon_class'           => 'کلاس آیکون-فونت (از یکی از کلاس های',
        'icon_class2'          => 'Voyager Font Class</a> استفاده کنید.)',
        'icon_class_ph'        => 'کلاس آیکون (اختیاری)',
        'item_route'           => 'Route مورد نظر برای این گزینه',
        'item_title'           => 'عنوان',
        'link_type'            => 'نوع لینک',
        'new_menu_item'        => 'افزودن گزینه ی جدید',
        'open_in'              => 'باز شود در',
        'open_new'             => 'تب یا پنجره ی جدید',
        'open_same'            => 'در همان تب یا پنجره',
        'route_parameter'      => 'مؤلفه های Route (اگر وجود دارد)',
        'static_url'           => 'URL ثابت',
        'successfully_created' => 'گزینه ی جدید با موفقیت اضافه شد.',
        'successfully_deleted' => 'گزینه با موفقیت حذف شد.',
        'successfully_updated' => 'گزینه با موفقیت بروز‌رسانی شد.',
        'updated_order'        => 'چیدمان منو با موفقیت بروز‌رسانی شد.',
        'url'                  => 'URL برای گزینه',
        'usage_hint'           => 'می توانید در هر جای سایتتان یک منو را نمایش دهید، فقط با صدا کردن|شما می تونید '.
                                  'این منو را در هر جای وبسایت تان نمایش دهید، با صدا کردن',
    ],

    'post' => [
        'category'         => 'دسته',
        'content'          => 'متن',
        'details'          => 'جزئیات',
        'excerpt'          => 'چکیده <small>توضیحات کوتاه پیرامون این نوشته</small>',
        'image'            => 'تصویر شاخص',
        'meta_description' => 'توضیحات (متا)',
        'meta_keywords'    => 'کلمات کلیدی (متا)',
        'new'              => 'افزودن نوشته ی جدید',
        'seo_content'      => 'محتوای سئو',
        'seo_title'        => 'عنوان سئو',
        'slug'             => 'نامک (URL slug)',
        'status'           => 'وضعیت',
        'status_draft'     => 'پیش نویس',
        'status_pending'   => 'معلق',
        'status_published' => 'منتشر شده',
        'title'            => 'عنوان',
        'title_sub'        => 'عنوان نوشته ی شما',
        'update'           => 'ویرایش نوشته',
    ],

    'database' => [
        'add_bread'                 => 'افزودن BREAD به این جدول',
        'add_new_column'            => 'افزودن ستون جدید',
        'add_softdeletes'           => 'افزودن Soft Deletes',
        'add_timestamps'            => 'افزودن ستون های تاریخ (Timestamps)',
        'already_exists'            => 'هم اکنون وجود دارد',
        'already_exists_table'      => 'جدول :table هم اکنون وجود دارد',
        'bread_crud_actions'        => 'عملیات BREAD/CRUD',
        'bread_info'                => 'BREAD اطلاعات',
        'column'                    => 'ستون',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'نام Controller',
        'controller_name_hint'      => 'نمونه: PageController, اگر خالی رها شود از BREAD Controller استفاده خواهد شد',
        'create_bread_for_table'    => 'ایجاد BREAD برای جدول :table',
        'create_migration'          => 'برای این جدول migration ایجاد شود؟',
        'create_model_table'        => 'برای این جدول Model ایجاد شود؟',
        'create_new_table'          => 'ایجاد جدول جدید',
        'create_your_new_table'     => 'جدول جدید خود را بسازید',
        'default'                   => 'پیش فرض',
        'delete_bread'              => 'حذف BREAD',
        'delete_bread_before_table' => 'لطفا توجه کنید که باید قبل از حذف این جدول، BREAD آن را حذف کنید.',
        'delete_table_bread_conf'   => 'بله، BREAD را حذف کن',
        'delete_table_bread_quest'  => 'آیا برای حذف BREAD از جدول :table مطمئن هستید؟',
        'delete_table_confirm'      => 'بله، این جدول را حذف کن',
        'delete_table_question'     => 'آیا برای حذف جدول :table مطمئن هستید؟',
        'description'               => 'توضیحات',
        'display_name'              => 'نام نمایشی',
        'display_name_plural'       => 'نام نمایشی (جمع)',
        'display_name_singular'     => 'نام نمایشی (مفرد)',
        'edit_bread'                => 'ویرایش BREAD',
        'edit_bread_for_table'      => 'ویرایش BREAD برای جدول :table',
        'edit_rows'                 => 'در پایین، سطر های جدول :table را ویرایش کنید',
        'edit_table'                => 'در پایین، جدول :table را ویرایش کنید',
        'edit_table_not_exist'      => 'جدولی که می خواهید حذف کنید وجود ندارد',
        'error_creating_bread'      => 'متاسفیم، گویا برای ایجاد این BREAD مشکلی رخ داده است',
        'error_removing_bread'      => 'متاسفیم، گویا برای حذف این BREAD مشکلی رخ داده است',
        'error_updating_bread'      => 'متاسفیم، گویا برای به روزرسانی این BREAD مشکلی رخ داده است',
        'extra'                     => 'اضافه',
        'field'                     => 'فیلد',
        'field_safe_failed'         => 'ذخیره فیلد :field با مشکل مواجه شد، تغییرات را به عقب بر می گردانیم.',
        'generate_permissions'      => 'ایجاد دسترسی ها',
        'icon_class'                => 'آیکون مورد نظر برای این جدول',
        'icon_hint'                 => 'آیکون (اختیاری)',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'ایندکس',
        'input_type'                => 'نوع',
        'key'                       => 'کلید',
        'model_class'               => 'نام کلاس Model',
        'model_name'                => 'نام Model',
        'model_name_ph'             => 'مانند: \App\User, اگر خالی رها شود، از نام جدول استفاده خواهد شد',
        'name_warning'              => 'لطفا یک نام برای ستون قبل از ایندکس کردن آن انتخاب کنید',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported '.
                                      'at the moment. Be careful when trying to add/remove indexes.',
        'null'                     => 'Null',
        'optional_details'         => 'Optional Details',
        'primary'                  => 'PRIMARY',
        'server_pagination'        => 'Server-side Pagination',
        'success_create_table'     => 'Successfully created :table table',
        'success_created_bread'    => 'Successfully created new BREAD',
        'success_delete_table'     => 'Successfully deleted :table table',
        'success_remove_bread'     => 'Successfully removed BREAD from :datatype',
        'success_update_bread'     => 'Successfully updated the :datatype BREAD',
        'success_update_table'     => 'Successfully updated :table table',
        'table_actions'            => 'Table Actions',
        'table_columns'            => 'Table Columns',
        'table_has_index'          => 'The table already has a primary index.',
        'table_name'               => 'Table Name',
        'table_no_columns'         => 'The table has no columns...',
        'type'                     => 'Type',
        'type_not_supported'       => 'This type is not supported',
        'unique'                   => 'UNIQUE',
        'unknown_type'             => 'Unknown Type',
        'update_table'             => 'Update Table',
        'url_slug'                 => 'URL Slug (must be unique)',
        'url_slug_ph'              => 'URL slug (ex. posts)',
        'visibility'               => 'Visibility',
    ],

    'dimmer' => [
        'page'           => 'Page|Pages',
        'page_link_text' => 'View all pages',
        'page_text'      => 'You have :count :string in your database. Click on button below to view all pages.',
        'post'           => 'Post|Posts',
        'post_link_text' => 'View all posts',
        'post_text'      => 'You have :count :string in your database. Click on button below to view all posts.',
        'user'           => 'User|Users',
        'user_link_text' => 'View all users',
        'user_text'      => 'You have :count :string in your database. Click on button below to view all users.',
    ],

    'form' => [
        'field_password_keep'          => 'Leave empty to keep the same',
        'field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of '.
                                          'the :class class.',
        'type_checkbox'                => 'Check Box',
        'type_codeeditor'              => 'Code Editor',
        'type_file'                    => 'File',
        'type_image'                   => 'Image',
        'type_radiobutton'             => 'Radio Button',
        'type_richtextbox'             => 'Rich Textbox',
        'type_selectdropdown'          => 'Select Dropdown',
        'type_textarea'                => 'Text Area',
        'type_textbox'                 => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'No data available in table',
        'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
        'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Show _MENU_ entries',
        'sLoadingRecords' => 'Loading...',
        'sProcessing'     => 'Processing...',
        'sSearch'         => 'Search:',
        'sZeroRecords'    => 'No matching records found',
        'oPaginate'       => [
            'sFirst'    => 'First',
            'sLast'     => 'Last',
            'sNext'     => 'Next',
            'sPrevious' => 'Previous',
        ],
        'oAria' => [
            'sSortAscending'  => ': activate to sort column ascending',
            'sSortDescending' => ': activate to sort column descending',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Made with <i class="voyager-heart"></i> by',
        'footer_copyright2' => 'Made with rum and even more rum',
    ],

    'json' => [
        'invalid'           => 'Invalid Json',
        'invalid_message'   => 'Seems like you introduced some invalid JSON.',
        'valid'             => 'Valid Json',
        'validation_errors' => 'Validation errors',
    ],

    'analytics' => [
        'by_pageview'             => 'By pageview',
        'by_sessions'             => 'By sessions',
        'by_users'                => 'By users',
        'no_client_id'            => 'To view analytics you\'ll need to get a google analytics client id and '.
                                     'add it to your settings for the key <code>google_analytics_client_id'.
                                     '</code>. Get your key in your Google developer console:',
        'set_view'                => 'Select a View',
        'this_vs_last_week'       => 'This Week vs Last Week',
        'this_vs_last_year'       => 'This Year vs Last Year',
        'top_browsers'            => 'Top Browsers',
        'top_countries'           => 'Top Countries',
        'various_visualizations'  => 'Various visualizations',
    ],

    'error' => [
        'symlink_created_text'   => 'We just created the missing symlink for you.',
        'symlink_created_title'  => 'Missing storage symlink created',
        'symlink_failed_text'    => 'We failed to generate the missing symlink for your application. '.
                                    'It seems like your hosting provider does not support it.',
        'symlink_failed_title'   => 'Could not create missing storage symlink',
        'symlink_missing_button' => 'Fix it',
        'symlink_missing_text'   => 'We could not find a storage symlink. This could cause problems with '.
                                    'loading media files from the browser.',
        'symlink_missing_title'  => 'Missing storage symlink',
    ],
];